<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="un1-nK-GU0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DmG-bT-AKX">
            <objects>
                <navigationController id="5hm-cn-UaK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZP2-W0-wGd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxu-Vo-Hek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1914" y="-509"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="xbB-GG-qof">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo_top" translatesAutoresizingMaskIntoConstraints="NO" id="OyZ-EI-epT">
                                <rect key="frame" x="0.0" y="90" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="uDS-OF-o86"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBZ-zT-tw8">
                                <rect key="frame" x="180" y="192" width="169" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpb-7y-ZSE">
                                <rect key="frame" x="199" y="248" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="鄂ICP 备 12017640号 技术支持:幸运坐标" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IKu-B4-d8z" userLabel="Copyright (c) 2014年 杨超. All rights reserved.">
                                <rect key="frame" x="60" y="565" width="480" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="mtP-aj-sBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="记住密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v50-bK-ZRL">
                                <rect key="frame" x="169" y="325" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="tbA-IO-rhw"/>
                                    <constraint firstAttribute="height" constant="20" id="ztL-AI-lFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="忘记密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cx-PU-pxk">
                                <rect key="frame" x="279" y="319" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IKo-03-EyL"/>
                                    <constraint firstAttribute="width" constant="50" id="lC6-YZ-FiG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SdG-hF-Nlw">
                                <rect key="frame" x="275" y="334" width="50" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="of3-mb-kEA"/>
                                    <constraint firstAttribute="height" constant="1" id="xod-vy-Ko4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5I5-av-Mde">
                                <rect key="frame" x="107" y="362" width="281" height="32"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1e-QU-ezt">
                                        <rect key="frame" x="52" y="2" width="83" height="30"/>
                                        <color key="backgroundColor" red="0.10980392156862745" green="0.14509803921568629" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="登陆">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FKm-fE-d7B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FC-8r-AK8">
                                        <rect key="frame" x="159" y="2" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.18431372549019609" green="0.23921568627450981" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="注册新用户">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="l64-Sw-Ns9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9FC-8r-AK8" firstAttribute="top" secondItem="5I5-av-Mde" secondAttribute="top" id="8kJ-Ga-UAI"/>
                                    <constraint firstItem="R1e-QU-ezt" firstAttribute="leading" secondItem="5I5-av-Mde" secondAttribute="leading" id="9Se-D9-YT0"/>
                                    <constraint firstItem="R1e-QU-ezt" firstAttribute="width" secondItem="9FC-8r-AK8" secondAttribute="width" id="KbI-52-l1C"/>
                                    <constraint firstItem="R1e-QU-ezt" firstAttribute="top" secondItem="5I5-av-Mde" secondAttribute="top" id="Lwb-eo-JYr"/>
                                    <constraint firstItem="9FC-8r-AK8" firstAttribute="leading" secondItem="R1e-QU-ezt" secondAttribute="trailing" id="Oy4-54-mQA"/>
                                    <constraint firstAttribute="bottom" secondItem="R1e-QU-ezt" secondAttribute="bottom" id="PQ7-rd-q6Z"/>
                                    <constraint firstAttribute="trailing" secondItem="9FC-8r-AK8" secondAttribute="trailing" id="RSZ-1n-pgs"/>
                                    <constraint firstItem="R1e-QU-ezt" firstAttribute="height" secondItem="9FC-8r-AK8" secondAttribute="height" id="ZE5-oX-xDq"/>
                                    <constraint firstAttribute="height" constant="25" id="mvM-zB-cHr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68i-7W-XXD">
                                <rect key="frame" x="277" y="309" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1vH-V5-qpX"/>
                                    <constraint firstAttribute="height" constant="21" id="20Z-Wq-g79"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Jff-23-uxE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_check_false" translatesAutoresizingMaskIntoConstraints="NO" id="CTO-jM-BBU">
                                <rect key="frame" x="75" y="248" width="15" height="15"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbG-4a-hVK">
                                <rect key="frame" x="214" y="448" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gyc-Sw-ALs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="跳过" backgroundImage="login_skip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="68i-7W-XXD" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="246" id="01w-bf-bX5"/>
                            <constraint firstItem="xbB-GG-qof" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="1uN-Fd-ATf"/>
                            <constraint firstItem="5I5-av-Mde" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="275" id="2CT-K7-jmQ"/>
                            <constraint firstAttribute="trailing" secondItem="68i-7W-XXD" secondAttribute="trailing" constant="70" id="3aq-4U-DTR"/>
                            <constraint firstItem="v50-bK-ZRL" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="246" id="475-Oi-Vyf"/>
                            <constraint firstAttribute="bottom" secondItem="IKu-B4-d8z" secondAttribute="bottom" constant="20" symbolic="YES" id="4m1-TT-jhB"/>
                            <constraint firstAttribute="trailing" secondItem="7cx-PU-pxk" secondAttribute="trailing" constant="70" id="4m4-XS-7vL"/>
                            <constraint firstItem="IKu-B4-d8z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="5IO-Wt-Ntt"/>
                            <constraint firstItem="OyZ-EI-epT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6Xf-XQ-GXG"/>
                            <constraint firstItem="v50-bK-ZRL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="92" id="8cU-eG-lsl"/>
                            <constraint firstItem="rbG-4a-hVK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="115" id="9o1-ul-eU5"/>
                            <constraint firstAttribute="trailing" secondItem="5I5-av-Mde" secondAttribute="trailing" constant="70" id="Hsi-a7-Jlv"/>
                            <constraint firstItem="cpb-7y-ZSE" firstAttribute="top" secondItem="aBZ-zT-tw8" secondAttribute="bottom" constant="10" id="I73-3s-a8o"/>
                            <constraint firstItem="SdG-hF-Nlw" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="262" id="JKw-Di-jab"/>
                            <constraint firstItem="OyZ-EI-epT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="NHe-Jf-Deu"/>
                            <constraint firstItem="aBZ-zT-tw8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="70" id="Pbz-ZL-UNo"/>
                            <constraint firstAttribute="trailing" secondItem="SdG-hF-Nlw" secondAttribute="trailing" constant="75" id="V7a-2N-A0M"/>
                            <constraint firstItem="xbB-GG-qof" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="aiu-a1-yyd"/>
                            <constraint firstItem="aBZ-zT-tw8" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="170" id="bUj-bV-hB9"/>
                            <constraint firstItem="cpb-7y-ZSE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="70" id="cDh-Zk-FEo"/>
                            <constraint firstItem="cpb-7y-ZSE" firstAttribute="width" secondItem="aBZ-zT-tw8" secondAttribute="width" id="eBX-SF-7PJ"/>
                            <constraint firstItem="7cx-PU-pxk" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="246" id="fEj-Iz-A2g"/>
                            <constraint firstAttribute="trailing" secondItem="IKu-B4-d8z" secondAttribute="trailing" id="hqM-hg-Nfg"/>
                            <constraint firstAttribute="trailing" secondItem="OyZ-EI-epT" secondAttribute="trailing" id="htA-tD-eAQ"/>
                            <constraint firstAttribute="trailing" secondItem="aBZ-zT-tw8" secondAttribute="trailing" constant="70" id="kd8-Rd-3Ie"/>
                            <constraint firstAttribute="trailing" secondItem="xbB-GG-qof" secondAttribute="trailing" id="ouP-8R-H1c"/>
                            <constraint firstItem="5I5-av-Mde" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="70" id="rzB-tE-ilT"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IKu-B4-d8z" secondAttribute="bottom" constant="20" id="szc-1D-DYW"/>
                            <constraint firstAttribute="trailing" secondItem="rbG-4a-hVK" secondAttribute="trailing" constant="115" id="t9n-4B-yNE"/>
                            <constraint firstItem="rbG-4a-hVK" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="330" id="uDc-rf-uKR"/>
                            <constraint firstAttribute="bottom" secondItem="xbB-GG-qof" secondAttribute="bottom" id="vbR-OW-mrx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sU0-hl-1GO"/>
                    <connections>
                        <outlet property="CheckImage" destination="CTO-jM-BBU" id="V9R-nM-n3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="-465"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="psD-8a-dmZ">
            <objects>
                <viewController id="FJU-db-Bac" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSb-VF-q3p"/>
                        <viewControllerLayoutGuide type="bottom" id="gIa-xs-rtK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xdX-dp-784">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfh-G2-7oi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="-417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0XE-8d-Bux">
            <objects>
                <viewController id="gKM-JN-lAq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHk-E8-qea"/>
                        <viewControllerLayoutGuide type="bottom" id="K6n-BI-Wby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d5h-sB-2cb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eWN-li-Cnw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1c-Jl-9G1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-417"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="m4g-Ih-Mej">
            <objects>
                <viewController id="7Gu-wh-O2s" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ylr-me-90O"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCL-Fe-Fa3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DxB-As-Y1S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="lyW-WG-4AM">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZz-f8-ONx">
                                <rect key="frame" x="10" y="30" width="580" height="560"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjZ-G5-JFo">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="180"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dps-Tz-T9c">
                                                <rect key="frame" x="193" y="72" width="280" height="326"/>
                                                <state key="normal" image="home_message">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avm-e5-gEy">
                                                <rect key="frame" x="341" y="72" width="280" height="326"/>
                                                <state key="normal" image="home_doing">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dps-Tz-T9c" firstAttribute="width" secondItem="Avm-e5-gEy" secondAttribute="width" id="3Iq-Bm-18a"/>
                                            <constraint firstAttribute="bottom" secondItem="Avm-e5-gEy" secondAttribute="bottom" id="8SA-7s-Wex"/>
                                            <constraint firstItem="dps-Tz-T9c" firstAttribute="top" secondItem="NjZ-G5-JFo" secondAttribute="top" id="Pm0-M0-jD1"/>
                                            <constraint firstAttribute="trailing" secondItem="Avm-e5-gEy" secondAttribute="trailing" id="Rod-qf-KMU"/>
                                            <constraint firstItem="dps-Tz-T9c" firstAttribute="height" secondItem="Avm-e5-gEy" secondAttribute="height" id="Vc6-uw-z1N"/>
                                            <constraint firstItem="Avm-e5-gEy" firstAttribute="leading" secondItem="dps-Tz-T9c" secondAttribute="trailing" constant="10" id="Z9U-NW-ekN"/>
                                            <constraint firstAttribute="bottom" secondItem="dps-Tz-T9c" secondAttribute="bottom" id="bL1-iG-dJe"/>
                                            <constraint firstItem="Avm-e5-gEy" firstAttribute="top" secondItem="NjZ-G5-JFo" secondAttribute="top" id="oxP-2c-KIf"/>
                                            <constraint firstItem="dps-Tz-T9c" firstAttribute="leading" secondItem="NjZ-G5-JFo" secondAttribute="leading" id="vZJ-N0-3WU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4hJ-8O-0wQ">
                                        <rect key="frame" x="0.0" y="364" width="560" height="168"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfq-0l-plH">
                                                <rect key="frame" x="135" y="69" width="335" height="326"/>
                                                <state key="normal" image="home_pretty">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xn1-Tm-xIF">
                                                <rect key="frame" x="330" y="69" width="335" height="326"/>
                                                <state key="normal" image="home_my">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xn1-Tm-xIF" firstAttribute="top" secondItem="4hJ-8O-0wQ" secondAttribute="top" id="0Q7-QP-YRX"/>
                                            <constraint firstAttribute="bottom" secondItem="xn1-Tm-xIF" secondAttribute="bottom" id="1BN-Ye-yW7"/>
                                            <constraint firstAttribute="trailing" secondItem="xn1-Tm-xIF" secondAttribute="trailing" id="8RU-zP-oAr"/>
                                            <constraint firstItem="Cfq-0l-plH" firstAttribute="leading" secondItem="4hJ-8O-0wQ" secondAttribute="leading" id="AAl-22-R7P"/>
                                            <constraint firstItem="Cfq-0l-plH" firstAttribute="top" secondItem="4hJ-8O-0wQ" secondAttribute="top" id="GPv-6L-CGM"/>
                                            <constraint firstItem="xn1-Tm-xIF" firstAttribute="leading" secondItem="Cfq-0l-plH" secondAttribute="trailing" constant="10" id="LWC-3O-XcR"/>
                                            <constraint firstItem="Cfq-0l-plH" firstAttribute="height" secondItem="xn1-Tm-xIF" secondAttribute="height" id="O7i-3N-YyA"/>
                                            <constraint firstItem="Cfq-0l-plH" firstAttribute="width" secondItem="xn1-Tm-xIF" secondAttribute="width" id="a4x-Pa-Elg"/>
                                            <constraint firstAttribute="bottom" secondItem="Cfq-0l-plH" secondAttribute="bottom" id="wJA-yQ-PkT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BG9-Lh-p9h">
                                        <rect key="frame" x="0.0" y="182" width="560" height="174"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyu-kK-pCz">
                                                <rect key="frame" x="257" y="72" width="580" height="352"/>
                                                <state key="normal" image="home_apply">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="rU1-WO-cqa" kind="push" id="nKx-9j-wnI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Oyu-kK-pCz" secondAttribute="trailing" id="C0p-aq-Xro"/>
                                            <constraint firstItem="Oyu-kK-pCz" firstAttribute="top" secondItem="BG9-Lh-p9h" secondAttribute="top" id="dIC-if-ye7"/>
                                            <constraint firstAttribute="bottom" secondItem="Oyu-kK-pCz" secondAttribute="bottom" id="fMM-bF-pJ1"/>
                                            <constraint firstItem="Oyu-kK-pCz" firstAttribute="leading" secondItem="BG9-Lh-p9h" secondAttribute="leading" id="sR5-jz-e4g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BG9-Lh-p9h" firstAttribute="top" secondItem="NjZ-G5-JFo" secondAttribute="bottom" constant="10" id="4Qa-UA-IwG"/>
                                    <constraint firstItem="4hJ-8O-0wQ" firstAttribute="top" secondItem="BG9-Lh-p9h" secondAttribute="bottom" constant="10" id="8fi-lU-PGr"/>
                                    <constraint firstItem="BG9-Lh-p9h" firstAttribute="leading" secondItem="IZz-f8-ONx" secondAttribute="leading" id="FQH-cX-6RN"/>
                                    <constraint firstItem="NjZ-G5-JFo" firstAttribute="leading" secondItem="IZz-f8-ONx" secondAttribute="leading" id="KZP-QG-jul"/>
                                    <constraint firstAttribute="trailing" secondItem="BG9-Lh-p9h" secondAttribute="trailing" id="Kmy-13-JnO"/>
                                    <constraint firstAttribute="trailing" secondItem="4hJ-8O-0wQ" secondAttribute="trailing" id="RaB-5B-b4B"/>
                                    <constraint firstItem="BG9-Lh-p9h" firstAttribute="width" secondItem="NjZ-G5-JFo" secondAttribute="width" id="Srs-br-P2h"/>
                                    <constraint firstItem="4hJ-8O-0wQ" firstAttribute="leading" secondItem="IZz-f8-ONx" secondAttribute="leading" id="VpV-Jy-RMO"/>
                                    <constraint firstAttribute="trailing" secondItem="NjZ-G5-JFo" secondAttribute="trailing" id="ced-qy-OGM"/>
                                    <constraint firstItem="BG9-Lh-p9h" firstAttribute="height" secondItem="NjZ-G5-JFo" secondAttribute="height" id="ihb-KF-eKY"/>
                                    <constraint firstItem="BG9-Lh-p9h" firstAttribute="height" secondItem="4hJ-8O-0wQ" secondAttribute="height" id="jo4-An-p4a"/>
                                    <constraint firstItem="BG9-Lh-p9h" firstAttribute="width" secondItem="4hJ-8O-0wQ" secondAttribute="width" id="m1X-L1-Kuk"/>
                                    <constraint firstItem="NjZ-G5-JFo" firstAttribute="top" secondItem="IZz-f8-ONx" secondAttribute="top" id="rq6-Fk-hVi"/>
                                    <constraint firstAttribute="bottom" secondItem="4hJ-8O-0wQ" secondAttribute="bottom" id="tJ9-aH-aep"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcY-3Y-NPf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="zsW-ge-VzG">
                                        <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo_top" translatesAutoresizingMaskIntoConstraints="NO" id="8bO-it-5pL">
                                        <rect key="frame" x="0.0" y="90" width="600" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="5gR-hB-Prd"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBy-Bq-kQ4">
                                        <rect key="frame" x="180" y="192" width="169" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ea7-Ft-OUQ">
                                        <rect key="frame" x="199" y="248" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="鄂ICP 备 12017640号 技术支持:幸运坐标" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cu1-Gp-1sL" userLabel="Copyright (c) 2014年 杨超. All rights reserved.">
                                        <rect key="frame" x="60" y="565" width="480" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="EuZ-Ov-njP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="记住密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hE-QD-q4i">
                                        <rect key="frame" x="169" y="325" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="a9w-w0-8E1"/>
                                            <constraint firstAttribute="height" constant="20" id="zFS-6g-QbV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="忘记密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRB-QA-hOD">
                                        <rect key="frame" x="279" y="319" width="121" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="T2z-vJ-02e"/>
                                            <constraint firstAttribute="height" constant="21" id="dYZ-hJ-ZJ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kT4-Ix-4fc">
                                        <rect key="frame" x="275" y="334" width="50" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="B0c-6T-dot"/>
                                            <constraint firstAttribute="width" constant="45" id="jjK-j2-n1y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r7o-ri-CVh">
                                        <rect key="frame" x="107" y="362" width="281" height="32"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INQ-AJ-7GG">
                                                <rect key="frame" x="52" y="2" width="83" height="30"/>
                                                <color key="backgroundColor" red="0.10980392160000001" green="0.1450980392" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <state key="normal" title="登陆">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnHome:" destination="7Gu-wh-O2s" eventType="touchUpInside" id="iwc-9g-fTb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BP-mJ-VEJ">
                                                <rect key="frame" x="159" y="2" width="46" height="30"/>
                                                <color key="backgroundColor" red="0.1843137255" green="0.23921568630000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <state key="normal" title="注册新用户">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnHome:" destination="7Gu-wh-O2s" eventType="touchUpInside" id="4ph-f6-7Nn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0BP-mJ-VEJ" secondAttribute="trailing" id="ImC-lX-BOa"/>
                                            <constraint firstAttribute="bottom" secondItem="INQ-AJ-7GG" secondAttribute="bottom" id="Vbt-WZ-Cpr"/>
                                            <constraint firstItem="INQ-AJ-7GG" firstAttribute="leading" secondItem="r7o-ri-CVh" secondAttribute="leading" id="ViT-Qx-jzr"/>
                                            <constraint firstItem="INQ-AJ-7GG" firstAttribute="height" secondItem="0BP-mJ-VEJ" secondAttribute="height" id="Zll-tj-bMv"/>
                                            <constraint firstItem="0BP-mJ-VEJ" firstAttribute="top" secondItem="r7o-ri-CVh" secondAttribute="top" id="aUm-54-L1g"/>
                                            <constraint firstItem="INQ-AJ-7GG" firstAttribute="top" secondItem="r7o-ri-CVh" secondAttribute="top" id="cX1-jJ-zB8"/>
                                            <constraint firstAttribute="height" constant="25" id="eqV-1g-4Uk"/>
                                            <constraint firstItem="INQ-AJ-7GG" firstAttribute="width" secondItem="0BP-mJ-VEJ" secondAttribute="width" id="s44-1J-LZF"/>
                                            <constraint firstItem="0BP-mJ-VEJ" firstAttribute="leading" secondItem="INQ-AJ-7GG" secondAttribute="trailing" id="xdq-hT-2xg"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oY-Z0-lc0">
                                        <rect key="frame" x="277" y="309" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3fw-rU-Wo7"/>
                                            <constraint firstAttribute="height" constant="21" id="eGc-b1-byk"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnHome:" destination="7Gu-wh-O2s" eventType="touchUpInside" id="qP3-2k-MOY"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_check_false" translatesAutoresizingMaskIntoConstraints="NO" id="rpK-g3-6gk">
                                        <rect key="frame" x="75" y="248" width="15" height="15"/>
                                    </imageView>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnc-ys-n04">
                                        <rect key="frame" x="214" y="448" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kmy-EL-xoL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="跳过" backgroundImage="login_skip">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnHome:" destination="7Gu-wh-O2s" eventType="touchUpInside" id="Pcb-sL-shf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ea7-Ft-OUQ" firstAttribute="top" secondItem="eBy-Bq-kQ4" secondAttribute="bottom" constant="10" id="0KQ-ZC-1EE"/>
                                    <constraint firstItem="ea7-Ft-OUQ" firstAttribute="width" secondItem="eBy-Bq-kQ4" secondAttribute="width" id="1fO-T2-kjQ"/>
                                    <constraint firstAttribute="trailing" secondItem="r7o-ri-CVh" secondAttribute="trailing" constant="70" id="3s9-l9-hWW"/>
                                    <constraint firstItem="cu1-Gp-1sL" firstAttribute="leading" secondItem="jcY-3Y-NPf" secondAttribute="leading" id="4p4-Fh-aoJ"/>
                                    <constraint firstAttribute="bottom" secondItem="cu1-Gp-1sL" secondAttribute="bottom" constant="20" symbolic="YES" id="77w-wG-Ck0"/>
                                    <constraint firstAttribute="trailing" secondItem="zsW-ge-VzG" secondAttribute="trailing" id="7Oy-p9-WlI"/>
                                    <constraint firstItem="r7o-ri-CVh" firstAttribute="leading" secondItem="jcY-3Y-NPf" secondAttribute="leading" constant="70" id="BSz-9X-GGJ"/>
                                    <constraint firstAttribute="bottom" secondItem="zsW-ge-VzG" secondAttribute="bottom" id="E2M-bj-U9u"/>
                                    <constraint firstItem="eBy-Bq-kQ4" firstAttribute="leading" secondItem="jcY-3Y-NPf" secondAttribute="leading" constant="70" id="FJy-2g-t5u"/>
                                    <constraint firstItem="dnc-ys-n04" firstAttribute="top" secondItem="jcY-3Y-NPf" secondAttribute="top" constant="330" id="Lnf-yT-dPC"/>
                                    <constraint firstItem="0hE-QD-q4i" firstAttribute="top" secondItem="jcY-3Y-NPf" secondAttribute="top" constant="246" id="MK4-a1-TjE"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cu1-Gp-1sL" secondAttribute="bottom" constant="20" id="TVw-Kq-ja4"/>
                                    <constraint firstAttribute="trailing" secondItem="kT4-Ix-4fc" secondAttribute="trailing" constant="75" id="U5L-ok-8I8"/>
                                    <constraint firstAttribute="trailing" secondItem="sRB-QA-hOD" secondAttribute="trailing" constant="70" id="ZIt-cN-oAv"/>
                                    <constraint firstAttribute="trailing" secondItem="cu1-Gp-1sL" secondAttribute="trailing" id="Zmg-2l-vxy"/>
                                    <constraint firstItem="sRB-QA-hOD" firstAttribute="top" secondItem="jcY-3Y-NPf" secondAttribute="top" constant="246" id="bDG-qN-Sai"/>
                                    <constraint firstItem="kT4-Ix-4fc" firstAttribute="top" secondItem="jcY-3Y-NPf" secondAttribute="top" constant="262" id="bQS-lk-X2q"/>
                                    <constraint firstAttribute="trailing" secondItem="3oY-Z0-lc0" secondAttribute="trailing" constant="70" id="bht-fd-ZDU"/>
                                    <constraint firstAttribute="trailing" secondItem="eBy-Bq-kQ4" secondAttribute="trailing" constant="70" id="cam-lE-b5h"/>
                                    <constraint firstItem="3oY-Z0-lc0" firstAttribute="top" secondItem="jcY-3Y-NPf" secondAttribute="top" constant="246" id="d6h-kh-glR"/>
                                    <constraint firstItem="8bO-it-5pL" firstAttribute="leading" secondItem="jcY-3Y-NPf" secondAttribute="leading" id="dBF-84-t8s"/>
                                    <constraint firstAttribute="trailing" secondItem="8bO-it-5pL" secondAttribute="trailing" id="e1P-Rj-gny"/>
                                    <constraint firstItem="0hE-QD-q4i" firstAttribute="leading" secondItem="jcY-3Y-NPf" secondAttribute="leading" constant="92" id="hl4-tx-93F"/>
                                    <constraint firstItem="8bO-it-5pL" firstAttribute="top" secondItem="jcY-3Y-NPf" secondAttribute="top" constant="40" id="jcj-nd-QHn"/>
                                    <constraint firstItem="eBy-Bq-kQ4" firstAttribute="top" secondItem="jcY-3Y-NPf" secondAttribute="top" constant="170" id="mcl-ol-lB9"/>
                                    <constraint firstItem="r7o-ri-CVh" firstAttribute="top" secondItem="jcY-3Y-NPf" secondAttribute="top" constant="275" id="nYI-ob-LZ7"/>
                                    <constraint firstAttribute="trailing" secondItem="dnc-ys-n04" secondAttribute="trailing" constant="115" id="o3t-Qa-Wxv"/>
                                    <constraint firstItem="zsW-ge-VzG" firstAttribute="leading" secondItem="jcY-3Y-NPf" secondAttribute="leading" id="qmu-6S-jNL"/>
                                    <constraint firstItem="eBy-Bq-kQ4" firstAttribute="top" secondItem="8bO-it-5pL" secondAttribute="bottom" constant="20" id="rzf-NW-Ogt"/>
                                    <constraint firstItem="dnc-ys-n04" firstAttribute="leading" secondItem="jcY-3Y-NPf" secondAttribute="leading" constant="115" id="sOA-aW-5Sp"/>
                                    <constraint firstItem="ea7-Ft-OUQ" firstAttribute="leading" secondItem="jcY-3Y-NPf" secondAttribute="leading" constant="70" id="tGH-Q2-Qff"/>
                                    <constraint firstItem="zsW-ge-VzG" firstAttribute="top" secondItem="jcY-3Y-NPf" secondAttribute="top" constant="20" id="uTp-PT-pxT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lyW-WG-4AM" secondAttribute="bottom" id="6Xj-n4-Sj8"/>
                            <constraint firstItem="lyW-WG-4AM" firstAttribute="leading" secondItem="DxB-As-Y1S" secondAttribute="leading" id="Fpa-3B-NOY"/>
                            <constraint firstAttribute="bottom" secondItem="jcY-3Y-NPf" secondAttribute="bottom" id="JOd-PO-LdQ"/>
                            <constraint firstItem="jcY-3Y-NPf" firstAttribute="top" secondItem="DxB-As-Y1S" secondAttribute="top" id="SPP-jK-emo"/>
                            <constraint firstItem="IZz-f8-ONx" firstAttribute="top" secondItem="DxB-As-Y1S" secondAttribute="top" constant="30" id="Ueb-zq-qoi"/>
                            <constraint firstItem="IZz-f8-ONx" firstAttribute="leading" secondItem="DxB-As-Y1S" secondAttribute="leading" constant="10" id="VGH-Ck-8zS"/>
                            <constraint firstAttribute="trailing" secondItem="jcY-3Y-NPf" secondAttribute="trailing" id="dM1-oy-2qb"/>
                            <constraint firstAttribute="trailing" secondItem="IZz-f8-ONx" secondAttribute="trailing" constant="10" id="dOp-tL-mPf"/>
                            <constraint firstItem="jcY-3Y-NPf" firstAttribute="leading" secondItem="DxB-As-Y1S" secondAttribute="leading" id="jqT-0i-uvn"/>
                            <constraint firstItem="lyW-WG-4AM" firstAttribute="top" secondItem="DxB-As-Y1S" secondAttribute="top" constant="20" id="ncN-eW-uYe"/>
                            <constraint firstAttribute="trailing" secondItem="lyW-WG-4AM" secondAttribute="trailing" id="pB8-b9-uNm"/>
                            <constraint firstAttribute="bottom" secondItem="IZz-f8-ONx" secondAttribute="bottom" constant="10" id="rEf-nY-ku0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="23M-ct-Wbm"/>
                    <connections>
                        <outlet property="CheckImage" destination="rpK-g3-6gk" id="hru-0g-LR4"/>
                        <outlet property="homeView" destination="IZz-f8-ONx" id="m3U-2f-D9X"/>
                        <outlet property="loginView" destination="jcY-3Y-NPf" id="XV8-RB-Il8"/>
                        <outlet property="nameTextField" destination="eBy-Bq-kQ4" id="j4o-cl-bYE"/>
                        <outlet property="pwdTextField" destination="ea7-Ft-OUQ" id="lai-JX-GbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffb-gf-eq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EDU-5Q-X5u">
            <objects>
                <viewController id="pMq-zZ-qPi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6YN-GU-Hgq"/>
                        <viewControllerLayoutGuide type="bottom" id="v3e-N5-nTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oM1-fI-fYd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qeo-Ow-GUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="1105"/>
        </scene>
        <!--Apply View Controller-->
        <scene sceneID="756-hh-xhg">
            <objects>
                <viewController id="rU1-WO-cqa" customClass="ApplyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kbj-BL-rQ7"/>
                        <viewControllerLayoutGuide type="bottom" id="BLa-RN-xIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UHI-UE-8Sg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mfv-GI-wPd">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="在线报名" id="PrY-H2-Tzx">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="tuQ-Ou-wbA">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZoK-GR-7rV">
                                                <rect key="frame" x="16" y="-1" width="45" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="back_btn">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ApplyBtn:" destination="rU1-WO-cqa" eventType="touchUpInside" id="CxT-kB-5d8"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6BS-gG-3yB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sNQ-g0-B3M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyv-Qz-dQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="357"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="gdF-BC-bOo">
            <objects>
                <viewController id="Q9o-Cr-IVE" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0B-Hc-IAu"/>
                        <viewControllerLayoutGuide type="bottom" id="o07-Vh-ipa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tjz-4a-wsV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4i-rP-PvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="1105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8qM-j6-ikk">
            <objects>
                <navigationController navigationBarHidden="YES" id="un1-nK-GU0" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fbn-Vo-YQY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Gu-wh-O2s" kind="relationship" relationship="rootViewController" id="1bb-cP-jqv"/>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="HomeToLoginSegue" id="rej-r9-43g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cun-M8-yNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1031" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_btn" width="90" height="90"/>
        <image name="home_apply" width="580" height="352"/>
        <image name="home_bg" width="640" height="1136"/>
        <image name="home_doing" width="280" height="326"/>
        <image name="home_message" width="280" height="326"/>
        <image name="home_my" width="280" height="326"/>
        <image name="home_pretty" width="280" height="326"/>
        <image name="login_bg" width="640" height="1136"/>
        <image name="login_check_false" width="21" height="21"/>
        <image name="login_skip" width="130" height="45"/>
        <image name="logo_top" width="640" height="214"/>
    </resources>
</document>
