<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="message_professiona_cell_id" rowHeight="120" id="KGk-i7-Jjw" customClass="MessageProfessionaTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qIY-Y7-PbT">
                        <rect key="frame" x="5" y="5" width="310" height="110"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message1" translatesAutoresizingMaskIntoConstraints="NO" id="GZ7-h6-g6q">
                                <rect key="frame" x="5" y="5" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="01Q-UT-ymc"/>
                                    <constraint firstAttribute="height" constant="65" id="Irr-BJ-83v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美术书法类" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y4-hg-tWs">
                                <rect key="frame" x="78" y="27" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQJ-dp-dEz">
                                <rect key="frame" x="234" y="23" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="eMy-Il-2PS"/>
                                    <constraint firstAttribute="height" constant="30" id="xxW-xL-Aig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="专业查询" backgroundImage="message_btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kBR-2d-u9x">
                                <rect key="frame" x="0.0" y="72" width="320" height="1"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XvW-Wz-NG3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="学习线描画，彩笔画，水粉画" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nr-di-tta">
                                <rect key="frame" x="8" y="80" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gS3-ra-Gvu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jt" translatesAutoresizingMaskIntoConstraints="NO" id="5NV-wZ-j4S">
                                <rect key="frame" x="290" y="83" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Ii8-H4-ppW"/>
                                    <constraint firstAttribute="width" constant="15" id="s8x-B8-QaQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyD-1t-g2Z">
                                <rect key="frame" x="0.0" y="71" width="310" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oyD-1t-g2Z" secondAttribute="trailing" id="0Sp-Gx-GV7"/>
                            <constraint firstAttribute="trailing" secondItem="kBR-2d-u9x" secondAttribute="trailing" id="AxK-26-mSN"/>
                            <constraint firstItem="kBR-2d-u9x" firstAttribute="top" secondItem="GZ7-h6-g6q" secondAttribute="bottom" id="INS-5k-V4f"/>
                            <constraint firstItem="GZ7-h6-g6q" firstAttribute="leading" secondItem="qIY-Y7-PbT" secondAttribute="leading" constant="5" id="MEz-9U-9Xz"/>
                            <constraint firstItem="cQJ-dp-dEz" firstAttribute="leading" secondItem="4y4-hg-tWs" secondAttribute="trailing" constant="30" id="TUj-hr-P2H"/>
                            <constraint firstItem="4y4-hg-tWs" firstAttribute="leading" secondItem="GZ7-h6-g6q" secondAttribute="trailing" constant="8" id="ULB-f4-N4b"/>
                            <constraint firstAttribute="trailing" secondItem="cQJ-dp-dEz" secondAttribute="trailing" constant="8" id="Wft-rs-DOo"/>
                            <constraint firstItem="4y4-hg-tWs" firstAttribute="top" secondItem="qIY-Y7-PbT" secondAttribute="top" constant="27" id="Xsv-G7-PWl"/>
                            <constraint firstAttribute="bottom" secondItem="oyD-1t-g2Z" secondAttribute="bottom" id="Zdb-qR-VxW"/>
                            <constraint firstItem="5NV-wZ-j4S" firstAttribute="leading" secondItem="3nr-di-tta" secondAttribute="trailing" constant="5" id="bak-iB-Oa9"/>
                            <constraint firstItem="5NV-wZ-j4S" firstAttribute="top" secondItem="kBR-2d-u9x" secondAttribute="bottom" constant="12" id="d09-Xq-s63"/>
                            <constraint firstItem="kBR-2d-u9x" firstAttribute="leading" secondItem="qIY-Y7-PbT" secondAttribute="leading" id="hvY-6X-SD2"/>
                            <constraint firstItem="3nr-di-tta" firstAttribute="top" secondItem="kBR-2d-u9x" secondAttribute="bottom" constant="9" id="lA4-tO-flE"/>
                            <constraint firstItem="oyD-1t-g2Z" firstAttribute="top" secondItem="kBR-2d-u9x" secondAttribute="bottom" id="m0m-2n-CS3"/>
                            <constraint firstItem="oyD-1t-g2Z" firstAttribute="leading" secondItem="qIY-Y7-PbT" secondAttribute="leading" id="mCL-bd-d8E"/>
                            <constraint firstAttribute="trailing" secondItem="5NV-wZ-j4S" secondAttribute="trailing" constant="5" id="sPu-w7-3zn"/>
                            <constraint firstItem="3nr-di-tta" firstAttribute="leading" secondItem="qIY-Y7-PbT" secondAttribute="leading" constant="5" id="tsB-pG-TXx"/>
                            <constraint firstItem="cQJ-dp-dEz" firstAttribute="top" secondItem="qIY-Y7-PbT" secondAttribute="top" constant="23" id="xFE-K1-scL"/>
                            <constraint firstItem="GZ7-h6-g6q" firstAttribute="top" secondItem="qIY-Y7-PbT" secondAttribute="top" constant="5" id="xY3-LO-t8p"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="qIY-Y7-PbT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="4dt-64-qdt"/>
                    <constraint firstItem="qIY-Y7-PbT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="KF6-w7-Rxq"/>
                    <constraint firstAttribute="trailing" secondItem="qIY-Y7-PbT" secondAttribute="trailing" constant="5" id="LmQ-0A-XqD"/>
                    <constraint firstAttribute="bottom" secondItem="qIY-Y7-PbT" secondAttribute="bottom" constant="5" id="wcD-1E-NiG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgBtn" destination="oyD-1t-g2Z" id="nbw-1p-2qA"/>
                <outlet property="btn" destination="cQJ-dp-dEz" id="lDx-hJ-1Hm"/>
                <outlet property="contentLabel" destination="3nr-di-tta" id="4gF-IC-YAS"/>
                <outlet property="images" destination="GZ7-h6-g6q" id="wc9-E9-CCR"/>
                <outlet property="titleLabel" destination="4y4-hg-tWs" id="5jC-XN-JCH"/>
            </connections>
            <point key="canvasLocation" x="422" y="298"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jt" width="24" height="19"/>
        <image name="message1" width="88" height="90"/>
        <image name="message_btn" width="94" height="38"/>
    </resources>
</document>
