//
//  pchFile.pch
//  teenypalace
//
//  Created by 杨超 on 14/11/25.
//  Copyright (c) 2014年 杨超. All rights reserved.
//

#ifndef teenypalace_pchFile_pch
#define teenypalace_pchFile_pch

#import "MobClick.h"
#import "AFNetworking.h"
#import "teenypalace-Swift.h"//混编：OC调用Swift代码
#import "SVProgressHUD.h"
#import "UMessage.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/*
 本地数据信息
 
 check：是否记住密码   0：不记住。1：记住
 user：记录账号（用户名）
 loginOK：记录上次是否登陆成功     0：否。1：成功
 token：token密码
 
 */


#define UMSYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)


#define IOS8_OR_LATER   ( [[[UIDevice currentDevice] systemVersion] compare:@"8.0"] != NSOrderedAscending )

#define _IPHONE80_ 80000

#define ART @"美术,书法类"

#define LITERARY @"文艺类"

#define GYM @"体育类"

#define LANGUAGE @"语言文化类"

#define CHILDREN @"少儿艺术团"

#define LOADING @"正在加载..."


#define DATE_URL @"http://mobile.ycpwh.cn:80/"

#define DATE_LOGIN [DATE_URL stringByAppendingString:@"register/login/phone/"]//密码登陆

#define DATE_LOGIN_TOKEN [DATE_URL stringByAppendingString:@"register/login_by_token/"]//token密码登陆

#define DATE_REGISTER_MD5 @"f%+#-@p0&V.)H*u^%zFm"// 注册干扰字符

#define DATE_REGISTER_IDENTIFY [DATE_URL stringByAppendingString:@"register/getverifycode/phone/"]//注册注册获取验证码

#define DATE_FYCODE_IDENTIFY [DATE_URL stringByAppendingString:@"register/getnewpwdverifycode/phone/"]//修改密码获取验证码


#define DATE_REGISTER_Marry_IDENTIFY [DATE_URL stringByAppendingString:@"register/verificationcode/phone/"]//注册验证码验证


#define DATE_FYCODE_Marry_IDENTIFY [DATE_URL stringByAppendingString:@"register/resetpasswordverify/"]//修改密码验证码验证



#define DATE_REGISTER_SET_PWD [DATE_URL stringByAppendingString:@"register/setpassword/phone/"]//注册密码设置

#define DATE_FYCODE_SET_PWD [DATE_URL stringByAppendingString:@"register/resetpassword/"]//修改密码


#define DATE_SEARCH_PROFESSIONAL [DATE_URL stringByAppendingString:@"signup/get_zhuanye_from_app/"]   //查询专业

#define DATE_SEARCH_LEVEL [DATE_URL stringByAppendingString:@"signup/get_class_level/"]//查询层次

#define DATE_SEARCH_CLASS [DATE_URL stringByAppendingString:@"signup/get_classes/"]//查询班级

#define DATE_SEARCH_CLASS_DETAILS [DATE_URL stringByAppendingString:@"signup/get_class_byid/"]//查询班级详细信息

#define DATE_SEARCH_CARD [DATE_URL stringByAppendingString:@"signup/get_my_cards/"]//拉取学员卡列表

#define DATE_APPLY_CLASS [DATE_URL stringByAppendingString:@"signup/createorder/"]// 报名班级

#define DATE_SEARCH_MONEY [DATE_URL stringByAppendingString:@"signup/getAllOrders/"]//查询当前家长名下，未支付的订单

#define DATE_SEARCH_MONEY_DELETE [DATE_URL stringByAppendingString:@"signup/deleteorder/"]//删除指定订单

#define DATE_SEARCH_MONEY_PAY [DATE_URL stringByAppendingString:@"order/signunionpay"]//生成支付订单

#define DATE_SEARCH_APPLY_CLASS [DATE_URL stringByAppendingString:@"signup/getAllOrders/"]//已报名课程

#define DATE_SEARCH_MY_DOING [DATE_URL stringByAppendingString:@"getmycharity/"]//已报名活动

#define DATE_CARD_NEW [DATE_URL stringByAppendingString:@"register/create_new_studentcard"]//添加新学员卡

#define DATE_CARD_USED [DATE_URL stringByAppendingString:@"register/add_exists_studentcard"]//添加旧学员卡

#define DATE_SEARCH_DOING [DATE_URL stringByAppendingString:@"charity/get_mobile_service_charity?charity_category="]//活动列表拉取



#define DATE_SEARCH_DOING_BOOK [DATE_URL stringByAppendingString:@"getreadinglist/page/"]//读书活动列表拉取

#define DATE_SEARCH_DOING_CRTRMONY [DATE_URL stringByAppendingString:@"getmemoriallist/page/"]//祭奠活动列表拉取

#define DATE_SEARCH_COMMENT [DATE_URL stringByAppendingString:@"getreviews/data/"]//评论列表拉取

#define DATE_POST_COMMENT [DATE_URL stringByAppendingString:@"creviews/add"]//提交评论

#define DATE_GET_DIANZHU [DATE_URL stringByAppendingString:@"memorial/dz/"]//点烛

#define DATE_GET_XIANHUA [DATE_URL stringByAppendingString:@"memorial/xh/"]//献花


#define DATE_DOING_SUM [DATE_URL stringByAppendingString:@"charity/update_counter/"]//活动次数统计

#define DATE_DOING_APPLY [DATE_URL stringByAppendingString:@"charity/signup"]//活动报名

#define DATE_DOING_APPLY [DATE_URL stringByAppendingString:@"charity/signup"]//活动报名

#define DATE_DOING_APPLY_CHECK [DATE_URL stringByAppendingString:@"charity/hudong_sinup_check/?id"]//活动报名检测名额


#define DATE_SEARCH_MESSAGE_TEACHER [DATE_URL stringByAppendingString:@"app_service/service_teacher_profile?page="]//活动查询

#define DATE_PRETTY_INTRODUCE [DATE_URL stringByAppendingString:@"app_service/mobile_service_beautiful_green_palaces_about"]//青少年宫简介

#define DATE_PRETTY_TRENDS [DATE_URL stringByAppendingString:@"app_service/mobile_service_beautiful_green_palaces_news/?category="]//工作动态  媒体聚焦



#define DATE_PRETTY_DEPARTMENTS [DATE_URL stringByAppendingString:@"beautiful/bumen"]//青少年宫部门

#define DATE_PRETTY_PLAN [DATE_URL stringByAppendingString:@"app_service/mobile_service_beautiful_green_palaces_plans/?page="]//青少年宫平面图

#define DATE_PRETTY_SUM [DATE_URL stringByAppendingString:@"news_events/update_counter/"]//美丽青宫点击数

#define DATE_PRETTY_DEPARTMENTS [DATE_URL stringByAppendingString:@"beautiful/bumen"]//青少年宫部门

#define SHARE [DATE_URL stringByAppendingString:@"sharing/charity/"]//活动分享

#define SHARE_PRETTY [DATE_URL stringByAppendingString:@"sharing/news/"]//活动分享


#define PUSH_TAG [DATE_URL stringByAppendingString:@"gethdtags/"]//获取标签


#endif
