//
//  pchFile.pch
//  teenypalace
//
//  Created by 杨超 on 14/11/25.
//  Copyright (c) 2014年 杨超. All rights reserved.
//

#ifndef teenypalace_pchFile_pch
#define teenypalace_pchFile_pch

#import "MobClick.h"
#import "AFNetworking.h"
#import "teenypalace-Swift.h"//混编：OC调用Swift代码
#import "SVProgressHUD.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/*
 本地数据信息
 
 check：是否记住密码   0：不记住。1：记住
 user：记录账号（用户名）
 loginOK：记录上次是否登陆成功     0：否。1：成功
 token：token密码
 
 */

#define ART @"美术,书法类"

#define LITERARY @"文艺类"

#define GYM @"体育类"

#define LANGUAGE @"语言文化类"

#define CHILDREN @"少儿艺术团"




#define DATE_URL @"http://oa.ycpwh.cn:8085/"

#define DATE_LOGIN [DATE_URL stringByAppendingString:@"register/login/phone/"]//密码登陆

#define DATE_LOGIN_TOKEN [DATE_URL stringByAppendingString:@"register/login_by_token/"]//token密码登陆

#define DATE_REGISTER_MD5 @"f%+#-@p0&V.)H*u^%zFm"// 注册干扰字符

#define DATE_REGISTER_IDENTIFY [DATE_URL stringByAppendingString:@"register/getverifycode/phone/"]//注册注册获取验证码

#define DATE_FYCODE_IDENTIFY [DATE_URL stringByAppendingString:@"register/getnewpwdverifycode/phone/"]//修改密码获取验证码


#define DATE_REGISTER_Marry_IDENTIFY [DATE_URL stringByAppendingString:@"register/verificationcode/phone/"]//注册验证码验证


#define DATE_FYCODE_Marry_IDENTIFY [DATE_URL stringByAppendingString:@"register/resetpasswordverify/"]//修改密码验证码验证



#define DATE_REGISTER_SET_PWD [DATE_URL stringByAppendingString:@"register/setpassword/phone/"]//注册密码设置

#define DATE_FYCODE_SET_PWD [DATE_URL stringByAppendingString:@"register/resetpassword/"]//修改密码


#define DATE_SEARCH_PROFESSIONAL [DATE_URL stringByAppendingString:@"signup/get_zhuanye_from_app/"]   //查询专业





#endif
